<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/df10a141e6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./navbar.css">
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
      
        #mainBody{
            /* border: 2px solid green; */
            height: auto;
            width: 90%;
            margin: auto;
        }
     
        #div1{
            display: flex;
            /* border: 1px solid teal; */
            justify-content: space-between;
        }
        #div1List{
            /* border: 1px solid red; */
            padding: 10px;
            width: 30%;
            margin-top: 30px;
        }
        #div1Img{
            /* border: 1px solid blueviolet; */
            background-image: url('https://ak1.ostkcdn.com/images/products/is/images/direct/0dd70ccfc76f1ed3f8be7f87aa1bfd0ffe310efb/3-seat-Linen-Fabric-Upholstered-Sofa-Sets-Living-Room-Furniture-Track-Arms-Couches-Hardwood-Frame-Sofa-with-Plastic-Leg.jpg?imwidth=480&impolicy=medium');
            background-repeat: no-repeat;
            background-size: 100% 110%;
            width: 70%;
            height: 400px;
        }
        #div1Img>div{
            background: #0a0a0a;
            opacity: .6; 

            color: white;
            width: 30%;
            text-align: center;
            padding: 10px;
            margin-top: 70px;
            margin-left: 20px;
        }

        #div1Img>div>button{
            width: 90%;
            background: #0a0a0a;
            opacity: .7; 
            color: white;
            border: 1px solid white;
            border-radius: 2px;
            padding: 5px;
        }
        #div2{
            display: flex;
            /* border: 1px solid teal; */
            justify-content: space-between;
        }
        #div2List{
            /* border: 1px solid green; */
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 7px;
            width: 25%;
        }
        #div2Second{
            /* border: 1px solid red; */
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }

        #div2Second>div{
            border: 1px solid rgb(216, 216, 216);
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
        }
        #div2Second>div>img{
           /* width: 10%; */
           /* height: 70%; */
           width: 100%;
        }
         #div2Second>div>p{
           font-size: 9px;
           margin: 10px;
        } 
        h5{
            color: red;
            margin: 10px;
        }
        #btnDiv>div{
            margin: auto;
            /* border: 1px solid green; */
            width: 70%;
        }
        .btnSearchAlso{
            width: 18%;
            font-size: 30%;
            border: none;
            border-radius: 15px;
        }
        #btnDiv>h4{
            margin-left: 15%;

        }
        #divShort{
            /* border: 1px solid rgb(0, 2, 128); */
            display: flex;  
            justify-content: flex-end;
        }
        #shortbyPrice{
            color: #343333;
        }

        #heading{
    margin-bottom: 70px;
    margin-left: 20px;
}
#clocks_container{
    width:70%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3 ,300px);
    grid-template-rows: repeat(auto,500px);
    gap:20px;
}
#clock_card{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin: auto;
    height: 100%;
}
#clock_card>img{
    width:100%;
}
.price{
    color: rgba(207, 22, 16, 0.87);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 8px;
}
.clock_title{
    color: #353538;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 8px;
    font-size: 13px;
}
#container{
    display: flex;
    
}
#left_list{
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
width:25%;
height: 500px;
position: sticky;
top: 30px;
margin-left: 20px;
}
#sorting_div{
    text-align:right;
    margin-right: 40px;
    margin-bottom: 20px;
}
#sort_ele{
  height: 35px;
  width: 200px;
  padding:4px 6px;
}
#sort_ele > option{
    padding: 4px 6px;
   font-size: 15px;
 
}
/* //-------------------------------------Left side list Collapsible --------------------------- */
.collapsible {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 90%;
    border-left: 0;
    border-right: 0;
    border-top:0 ;
    border-bottom:1px solid rgb(184, 177, 177) ;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  .active, .collapsible:hover {
    background-color: white;
  }
  
  .content {
    padding: 12px 12px;
    display: none;
    overflow: hidden;
    background-color: white;
  }
  /* //---------------------------Inside Collapsible List ---------------------------------------------- */

  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 16px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color:#6d6c7a;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    border: 2px solid red;
    background-color: white;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
    </style>
</head>
<body>
    <div id="navbar">

        <div id="top-navbar">
            <div id="top_navbar_main_div">
                <div>Ships to:</div>
                <div><img src="https://media.istockphoto.com/id/460844989/photo/the-indian-flag-with-horizontal-tricolor-design.jpg?s=612x612&w=0&k=20&c=HQqZ7MoU2RvkoD0VYdmR8Y-XWtuNifdaPPso8ow15CU=" alt="Flag image"></div>
                <div>INDIA</div>
            </div>
        </div>

        <div id="mid-navbar">

            <div><a href="index.html"><img src="https://searchlogovector.com/wp-content/uploads/2018/09/overstock-logo-vector.png" alt="youtube log"></a></div>
            <div>
                <input type="text" id="search_term" placeholder="Search...everything you find ships for free"> 
               <button onclick="searchVideos()"> <i class="fa-solid fa-magnifying-glass"></i> </button>
            </div>
            
            <div>
                <div> <a ><i class="fa-regular fa-user"></i>  </a> </div>
               <div> <a> <i class="fa-regular fa-heart"></i> </a> </div>
               <div> <a> <i class="fa-solid fa-cart-shopping"></i> </a> </div>
            </div>

        </div>

        <div id="bottom-navbar">
            <div id="bottom-navbar_main">
                <div id="dropdown_furniture">
                    <button>Furniture</button>
                    <div class="dropdown-content">
                           
                        <div class="row">
                          <div class="column">
                            <a id="dropdown-black">Living Room Furniture</a> <a>Sofas & Couches</a> <a>Sectionals</a> <a>Benches</a> <a>Ottomans & Poufs</a> <a>Accent Chairs</a>
                         <a> Recliners</a> <a> Coffee & Accent Tables</a> <a> TV Stands</a> <a id="dropdown-black">Patio & Outdoor Furniture</a> <a> Patio Furniture Sets</a>
                     <a> Sofas, Chairs & Sectionals</a> <a> Dining Sets</a> <a>Coffee & Side Tables </a> <a>Chaise Lounges</a> <a>Adirondack Chairs</a> 
                     <a> Hammocks & Swings</a> <a>Outdoor Benches</a> 

                          </div>

                          <div class="column">
                    <a id="dropdown-black">Bedroom Furniture</a> <a>Beds</a> <a>Bedroom Sets</a> <a>Headboards</a> <a>Bed Frames </a> <a>Dressers & Chests</a>
                    <a>Nightstands</a> <a>Armoires & Wardrobes</a> <a>Mattresses</a> <a>Kids Beds</a> 
                     <a id="dropdown-black">Office Furniture</a> <a>Desks</a> <a>Office Chairs</a>  <a>Small Space Desks</a> <a>Office Shelves & Storage</a>
                      <a>File Cabinets</a> <a>Office & Conference Tables</a> <a>Bookshelves</a>
                          </div>

                          <div class="column">
                    <a id="dropdown-black">Dining, Kitchen & Bar</a> <a>Kitchen & Dining Sets</a> <a>Kitchen & Dining Chairs</a> <a>Kitchen & Dining Tables</a>
                     <a>Counter & Bar stools</a> <a>Bar Tables</a> <a>Buffets & Sideboards</a>
                    <a>Home Bars</a> <a>Kitchen Islands & Carts</a> <a>Kitchen Furniture</a> <a id="dropdown-black">More</a> <a>Entryway</a>
                     <a>Bathroom</a>  <a>Home Gym</a> <a>Recreation Room</a>  <a>Small Space Living</a> <a>Kids and Toddler Furniture</a> 
                     <a>Baby Furniture</a>
                           </div>

                          <div class="column">
                            <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/65b210b92510c9b395c9b1c3caa8aff87da49132/Carisa-Swivel-Barrel-Chair-with-Open-Back%2CSet-of-2.jpg" alt="">
                            <a id="dropdown-black">More Ways to Shop</a> <a>Featured Sales</a>
                            <a>New Arrivals</a>  <a>Clearence</a> <a>Furniture Advice</a> 
                          </div>

                        </div>
                    </div>
                </div>
<!-- //-------------------------------------------------------------------------------------------------------------// -->
                <div id="dropdown_rugs">
                    <button>Rugs</button>
                    <div class="dropdown-content">
                           
                        <div class="row">
                          <div class="column">
                            <a id="dropdown-black">Area Rugs By Size</a> <a>3'x 5'</a> <a>4'x 6'</a> <a>5'x 8'</a> <a>6'x 9'</a> <a>7'x 9'</a>
                    <a>8'x 10'</a> <a>9'x 12'</a> <a>10'x 14'</a> <a>Runner</a> <a id="dropdown-black">Trending Rugs</a> <a>Washable Rugs</a> 
                     <a>Round Rugs</a> <a>Shag Rugs</a> <a>Wool Rugs</a> <a>Wool Rugs</a>  <a>Jute Rugs</a>
                          </div>

                          <div class="column">
                    <a id="dropdown-black">Area Rugs By Color</a> <a>Grey</a> <a>Blue</a> <a>Ivory</a> <a>White</a> <a>Black</a>
                    <a>Red</a>  <a>Brown</a>   <a>Orange</a> <a>Pink</a>  <a id="dropdown-black">Area Rugs By Style</a> <a>Modern & Contemporary</a> 
                    <a>Bohemian & Eclectic</a> <a>Persian</a>   <a>Transitional</a> <a>Geometric</a>
                          </div>

                          <div class="column">
                    <a id="dropdown-black">Rugs By Type</a> <a>Area Rugs</a> <a>Outdoor Rugs</a> <a>Rug Pads</a>
                     <a>One of a Kind Rugs</a> <a>Kids & Tweens Rugs</a> <a>Door Mats</a>
                    <a>Stair Treads</a> <a>Kitchen Mats & Rugs</a> <a>Bath Mats & Rugs</a> 
                           </div>

                          <div class="column">
                            <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/b0ccd917a1f8f6f6fa1a6d30e0bee89c77ddd65a/Cerio-Abstract-Modern-Area-Rug.jpg?imwidth=320" alt="">
                            <a id="dropdown-black">More Ways to Shop</a> <a>Featured Sales</a>
                            <a>New Arrivals</a>  <a>Clearence</a> <a>Furniture Advice</a> 
                          </div>
                          
                        </div>
                      </div>
                </div>
<!-- //-------------------------------------------------------------------------------------------------------------// -->
                <div>
                    <button>Decor</button>
                    <div class="dropdown-content">
                           
                        <div class="row">
                          <div class="column">
                            <a id="dropdown-black"></a> <a></a> <a></a> <a></a> <a></a> <a></a>
                    <a></a> <a></a> <a></a> <a></a> 
                            </div>

                          <div class="column">
                    <a id="dropdown-black"> </a> <a> </a> <a> </a> <a> </a> <a> </a>
                    <a>  </a> <a> </a> <a> </a> <a> </a>  <a> </a> <a> </a>
                    <a> </a>   <a> </a> <a> </a>  <a> </a> <a> </a> 
                          </div>

                          <div class="column">
                    <a id="dropdown-black"></a> <a></a> <a></a> <a></a>
                     <a> </a> <a></a> <a></a>
                    <a></a> <a id="dropdown-black"></a> 
                    <a id="dropdown-black"> </a> <a></a> <a></a> <a></a>
                    <a></a>
                           </div>

                          <div class="column">
            
                          </div>
                          
                        </div>
                      </div>
                </div>

                <div>
                    <button>Bedding</button>
                </div>

                <div>
                    <button>Home Improvement</button>
                </div>

                <div>
                    <button>Kitchen</button>
                    <div class="dropdown-content">
                           
                        <div class="row">
                          <div class="column">
                            <a id="dropdown-black"></a> <a></a> <a></a> <a></a> <a></a> <a></a>
                    <a></a> <a></a> <a></a> <a></a> 
                            </div>

                          <div class="column">
                    <a id="dropdown-black"> </a> <a> </a> <a> </a> <a> </a> <a> </a>
                    <a>  </a> <a> </a> <a> </a> <a> </a>  <a> </a> <a> </a>
                    <a> </a>   <a> </a> <a> </a>  <a> </a> <a> </a> 
                          </div>

                          <div class="column">
                    <a id="dropdown-black"></a> <a></a> <a></a> <a></a>
                     <a> </a> <a></a> <a></a>
                    <a></a> <a id="dropdown-black"></a> 
                    <a id="dropdown-black"> </a> <a></a> <a></a> <a></a>
                    <a></a>
                           </div>

                          <div class="column">
            
                          </div>
                          
                        </div>
                      </div>
                </div>

                <div>
                    <button>Outdoor</button>
                </div>

                <div>
                    <button>Lighting</button>
                </div>

                <div id="dropdown_kids_baby">
                    <button id="mens-page-button"> <a href="./Mens page/mens.html">Kids & Baby</a></button>
                    <div class="dropdown-content">
                           
                        <div class="row">
                          <div class="column">
                            <a id="dropdown-black"></a> <a></a> <a></a> <a></a> <a></a> <a></a>
                    <a></a> <a></a> <a></a> <a></a> 
                            </div>

                          <div class="column">
                    <a id="dropdown-black"> </a> <a> </a> <a> </a> <a> </a> <a> </a>
                    <a>  </a> <a> </a> <a> </a> <a> </a>  <a> </a> <a> </a>
                    <a> </a>   <a> </a> <a> </a>  <a> </a> <a> </a> 
                          </div>

                          <div class="column">
                    <a id="dropdown-black"></a> <a></a> <a></a> <a></a>
                     <a> </a> <a></a> <a></a>
                    <a></a> <a id="dropdown-black"></a> 
                    <a id="dropdown-black"> </a> <a></a> <a></a> <a></a>
                    <a></a>
                           </div>

                          <div class="column">
            
                          </div>
                          
                        </div>
                      </div>
                </div>

                <div>
                    <button>More</button>
                </div>

                <div>
                    <button>Ideas</button>
                </div>

            </div>
        </div>
        

    </div>

    <div id="mainBody">
        <h1>Sofas & Couches</h1>
        <div id="div1">
            <div id="div1List">
                <p>Sofas</p>
                <p>Selection</p>
                <p>Loveseats</p>
                <p>Sleeper Sofas</p>
                <p>Leather Sofas</p>
                <p>Recliner Sofas</p>
                <p>Shop all Sofas & Couches on Sale</p>
            </div>
            <div id="div1Img">
                <div>
                    <p>EARLY BLACK FRIDAY</p>
                    <p>EXTRA 10% OFF SELECT SOFAS & COUCHES*</p>
                    <button>SHOP NOW</button>
                </div>
            </div>
        </div>
        <div id="divShort">
            <h5 id="shortbyPrice">Short By Price: 
                <select id="selectTag">
                    <option value="LowtoHigh">LowtoHigh</option>
                    <option value="HightoLow">HightoLow</option>
                </select>
            </h5>
            
        </div>
        <div id="div2">

            <!-- <div id="div2List">
               <select>
                <option value="">Types</option>
                <option value="Sofa">Sofa</option>
                <option value="Recliner">Recliner</option>
                <option value="Sets">Sets</option>
                <option value="Settee">Settee</option>
               </select>
               <select>
                <option value="">Upholstery Material</option>
                <option value="">Leather</option>
                <option value="">Micreofi</option>
                <option value="">Vevet</option>
                <option value="">Polyester</option>
                <option value="">Linen</option>
                <option value="">Faux Leather</option>
                <option value="">Cotton</option>
                <option value="">Chenille</option>
               </select>
               <select>
                
                    <option value="">Styles</option>
                    <option value="">Leather</option>
                    <option value="">Micreofi</option>
                    <option value="">Vevet</option>
                    <option value="">Polyester</option>
                    <option value="">Linen</option>
                    <option value="">Faux Leather</option>
                    <option value="">Cotton</option>
                    <option value="">Chenille</option>
             
               </select>
               <select>
              
                    <option value="">Arm Styles</option>
                    <option value="">Leather</option>
                    <option value="">Micreofi</option>
                    <option value="">Vevet</option>
                    <option value="">Polyester</option>
                    <option value="">Linen</option>
                    <option value="">Faux Leather</option>
                    <option value="">Cotton</option>
                    <option value="">Chenille</option>
        
               </select>
               <select>
                    <option value="">Back Styles</option>
                    <option value="">Prints</option>
                    <option value="">Micreofi</option>
                    <option value="">Vevet</option>
                    <option value="">Polyester</option>
                    <option value="">Linen</option>
                    <option value="">Faux Leather</option>
                    <option value="">Cotton</option>
                    <option value="">Chenille</option>
               </select>
               <select>
                    <option value="">Brand</option>
                    <option value="">Leather</option>
                    <option value="">Micreofi</option>
                    <option value="">Vevet</option>
                    <option value="">Polyester</option>
                    <option value="">Linen</option>
                    <option value="">Faux Leather</option>
                    <option value="">Cotton</option>
                    <option value="">Chenille</option>
               </select>
               <select>
                    <option value="">Prints</option>
                    <option value="">Leather</option>
                    <option value="">Micreofi</option>
                    <option value="">Vevet</option>
                    <option value="">Polyester</option>
                    <option value="">Linen</option>
                    <option value="">Faux Leather</option>
                    <option value="">Cotton</option>
                    <option value="">Chenille</option>
               </select>
               <select>
                    <option value="">Assembly</option>
                    <option value="">Leather</option>
                    <option value="">Micreofi</option>
                    <option value="">Vevet</option>
                    <option value="">Polyester</option>
                    <option value="">Linen</option>
                    <option value="">Faux Leather</option>
                    <option value="">Cotton</option>
                    <option value="">Chenille</option>
               </select>
               <select>
                    <option value="">Sales & Promotions</option>
                    <option value="">Leather</option>
                    <option value="">Micreofi</option>
                    <option value="">Vevet</option>
                    <option value="">Polyester</option>
                    <option value="">Linen</option>
                    <option value="">Faux Leather</option>
                    <option value="">Cotton</option>
                    <option value="">Chenille</option>
               </select>
               <select>
                    <option value="">Product Features</option>
                    <option value="">Leather</option>
                    <option value="">Micreofi</option>
                    <option value="">Vevet</option>
                    <option value="">Polyester</option>
                    <option value="">Linen</option>
                    <option value="">Faux Leather</option>
                    <option value="">Cotton</option>
                    <option value="">Chenille</option>
               </select>
               <select>
              
                    <option value="">Customer Rating</option>
                    <option value="">Leather</option>
                    <option value="">Micreofi</option>
                    <option value="">Vevet</option>
                    <option value="">Polyester</option>
                    <option value="">Linen</option>
                    <option value="">Faux Leather</option>
                    <option value="">Cotton</option>
                    <option value="">Chenille</option>
         
               </select>
               <select>
                
                    <option value="">Availability</option>
                    <option value="">Leather</option>
                    <option value="">Micreofi</option>
                    <option value="">Vevet</option>
                    <option value="">Polyester</option>
                    <option value="">Linen</option>
                    <option value="">Faux Leather</option>
                    <option value="">Cotton</option>
                    <option value="">Chenille</option>
              
               </select>
            </div> -->

            <div id="left_list">
                <div >
                    <button type="button" class="collapsible">Price </button>
                    <div class="content">
                        <label class="container">Under INR 7308 (1,189) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">INR 7308 - INR 13704 (12,126) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">INR 13704+  (1,200) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                    </div>
                </div>
                <div >
                    <button type="button" class="collapsible">Styles</button>
                    <div class="content">
                        <label class="container">Indusrial (229) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Modern & Contemporary (5,121) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Shabby Chic (61) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Vintage (97) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                    </div>
                </div>
                <div >
                    <button type="button" class="collapsible">Colors</button>
                    <div class="content">
                        <label class="container">Grey <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">White <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Black <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Silver <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Red <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Blue <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                    </div>
                </div>
                <div >
                    <button type="button" class="collapsible">Types</button>
                    <div class="content">
                        <label class="container">Wall (1,942) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Oversized Wall (11,126) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Mantel (150) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                    </div>
                </div>
                <div >
                    <button type="button" class="collapsible">Materials</button>
                    <div class="content">
                        <label class="container">Wood (247) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Metals (820) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Stainless Steel (54) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Glass (321) <input type="checkbox" >
                             <span class="checkmark"></span> </label>
                        <label class="container">Plastic (82) <input type="checkbox" >
                             <span class="checkmark"></span> </label>
                    </div>
                </div>
                <div >
                    <button type="button" class="collapsible">Features</button>
                    <div class="content">
                        <label class="container">Second Hand (145) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Pendulum (126) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Pedestal (6) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                    </div>
                </div>
                <div >
                    <button type="button" class="collapsible">Finishes</button>
                    <div class="content">
                        <label class="container">Bronze Finish (40) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Antique (188) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Nickel Finish (18) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                    </div>
                </div>
                <div >
                    <button type="button" class="collapsible">Brands</button>
                    <div class="content">
                        <label class="container">Madison Park (7) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">DESIGN ART (12,526) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                        <label class="container">Curata (1,200) <input type="checkbox" >
                            <span class="checkmark"></span> </label>
                    </div>
                </div>
    
                
               
            </div>

            <div id="div2Second"></div>
        </div>
    </div>

    <div id="btnDiv">
        <h4>Related Searches</h4>
        <div>
            <button class="btnSearchAlso"><p><i class="fa-solid fa-magnifying-glass"></i>  Leather Sofas</p></button>
            <button class="btnSearchAlso"><p><i class="fa-solid fa-magnifying-glass"></i>  Recliner Sofas</p></button>
            <button class="btnSearchAlso"><p><i class="fa-solid fa-magnifying-glass"></i>  Velvet Sofas,Couches & loveseats</p></button>
            <button class="btnSearchAlso"><p><i class="fa-solid fa-magnifying-glass"></i>  Leather Reclining Sofas</p></button>
            <button class="btnSearchAlso"><p><i class="fa-solid fa-magnifying-glass"></i>  Microfiber Sofas,Couches & loveseats</p></button> 
        </div>
    </div>

    <div id="footer">

        <div id="footer-mid">

            <div>
                <p id="footer-mid-nykaa-logo">MY ACCOUNT</p>
                <p>Oders & Returns</p>
                <p>Email Preferences</p>
                <p>Account Setting</p>
            </div>

            <div>
                <p id="footer-mid-title">LET US HELP</p>
                <p>Contact Customer Care</p>
                <p>Shipping Information</p>
                <p>Return Policy</p>
                <p>International Help</p>
                <p>Accessibility</p>
               
            </div>

            <div>
                <p id="footer-mid-title">COMPANY INFORMATION</p>
                <p>About Overstock</p>
                <p>Contact Us</p>
                <p>Carrers</p>
                <p>Investors Relations</p>
                <p>Sell Your products</p>
                <p>Supply Chain Transparency</p>
            </div>

            <div>
                <p id="footer-mid-title">MORE WAYS TO SHOP</p>
                <p>Tips & Ideas</p>
                <p>Deals</p>
                <p>Clearence</p>
                <p></p>
            </div>

        </div>
          
        <div id="footer-bottom">
            <div> <p>Terms & Conditions  </p><p>Promotion Terms</p> <p>Cancellation Policy</p> <p>Privacy Policy</p></div>
            <div>© Copyright 2022, Overstock.com®, Inc.</div>
        </div>
    </div>
</body>
</html>
<script src="./sofas.js">

</script>